char id=43 img=lvtsip xoffset=0 yoffset=0 xadvance=0
char id=48 img=lvtsiq xoffset=0 yoffset=0 xadvance=0
char id=49 img=lvtsir xoffset=0 yoffset=0 xadvance=0
char id=50 img=lvtsis xoffset=0 yoffset=0 xadvance=0
char id=51 img=lvtsit xoffset=0 yoffset=0 xadvance=0
char id=52 img=lvtsij xoffset=0 yoffset=0 xadvance=0
char id=53 img=lvtsik xoffset=0 yoffset=0 xadvance=0
char id=54 img=lvtsil xoffset=0 yoffset=0 xadvance=0
char id=55 img=lvtsim xoffset=0 yoffset=0 xadvance=0
char id=56 img=lvtsin xoffset=0 yoffset=0 xadvance=0
char id=57 img=lvtsio xoffset=0 yoffset=0 xadvance=0
