char id=43 img=lvtsi5 xoffset=0 yoffset=0 xadvance=0
char id=45 img=lvtsi4 xoffset=0 yoffset=0 xadvance=0
char id=48 img=lvtsi6 xoffset=0 yoffset=0 xadvance=0
char id=49 img=lvtsi7 xoffset=0 yoffset=0 xadvance=0
char id=50 img=lvtsi8 xoffset=0 yoffset=0 xadvance=0
char id=51 img=lvtsi9 xoffset=0 yoffset=0 xadvance=0
char id=52 img=lvtsia xoffset=0 yoffset=0 xadvance=0
char id=53 img=lvtsib xoffset=0 yoffset=0 xadvance=0
char id=54 img=lvtsic xoffset=0 yoffset=0 xadvance=0
char id=55 img=lvtsid xoffset=0 yoffset=0 xadvance=0
char id=56 img=lvtsie xoffset=0 yoffset=0 xadvance=0
char id=57 img=lvtsi3 xoffset=0 yoffset=0 xadvance=0
