char id=43 img=mnvhic xoffset=0 yoffset=0 xadvance=0
char id=45 img=mnvhid xoffset=0 yoffset=0 xadvance=0
char id=48 img=mnvhie xoffset=0 yoffset=0 xadvance=0
char id=49 img=mnvhif xoffset=0 yoffset=0 xadvance=0
char id=50 img=mnvhig xoffset=0 yoffset=0 xadvance=0
char id=51 img=mnvhih xoffset=0 yoffset=0 xadvance=0
char id=52 img=mnvhii xoffset=0 yoffset=0 xadvance=0
char id=53 img=mnvhij xoffset=0 yoffset=0 xadvance=0
char id=54 img=mnvhik xoffset=0 yoffset=0 xadvance=0
char id=55 img=mnvhil xoffset=0 yoffset=0 xadvance=0
char id=56 img=mnvhim xoffset=0 yoffset=0 xadvance=0
char id=57 img=mnvhin xoffset=0 yoffset=0 xadvance=0
